<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeEmpresario"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Primero"/>
    <item
        android:id="@+id/secondFragament"
        android:icon="@android:drawable/ic_input_add"
        android:title="Segundo"/>
    <item
        android:id="@+id/thirdFragament"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tercero"/>
    <item
        android:id="@+id/fourthFragament"
        android:icon="@android:drawable/ic_input_add"
        android:title="Cuarto"/>

</menu>